<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>canvas-nest.js</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    html,
    body {
      height: 100%;
      width: 100%;
      background-color: #222;
    }

    #github-iframe {
      position: fixed;
      left: 32px;
      top: 32px;
    }

    #area-render {
      position: fixed;
      width: 320px;
      height: 160px;
      right: 4px;
      bottom: 4px;
      border: dashed 1px #ccc;
    }

    #text {
      position: absolute;
      display: block;
      top: 0;
      left: 0;
      z-index: -1;
    }

    #text {
      min-height: 100vh;
      width: 100vw;
      z-index: 1;
      color: #fff;
      text-transform: uppercase;
      font-size: 8vmin;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
    }

    #text h1 {
      opacity: 0.9
    }
  </style>
</head>

<body>
  <div id="text">
    <a href="mailto:contact@okoeng.com"><img src="assets/images/logo/logo.png"/></a>
  </div>
  <script type="text/javascript" color="255,255,255" pointColor="255,255,255" opacity='0.7' zIndex="0" count="300"
    src="dist/canvas-nest.js"></script>
  <script type="text/javascript" src="dist/canvas-nest.umd.js"></script>
</body>

</html>